<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            display: flex;
        }
        .svpanel{
            position: relative;
            width: 280px;
            height: 180px;
            background-color: rgb(0, 106, 255);
        }
        .white {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg,#fff,hsla(0,0%,100%,0))
        }
        .black{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(0deg,#000,transparent)
        }
        .svpanel_silder{
            width: 10px;
            height: 180px;
            background: linear-gradient(180deg,red 0,#ff0 17%,#0f0 33%,#0ff 50%,#00f 67%,#f0f 83%,red)
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="svpanel">
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="svpanel_silder"></div>
</div>
</body>
</html>